CAMERA STELLA MARINA
Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (3° letto)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

CAMERA MEDUSA
Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

CAMERA CORALLO
CAMERA MATRIMONIALE CORALLO + 3° LETTO
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

CAMERA CONCHIGLIA
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

CAMERA CAVALLUCCIO MARINO
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (3° letto)(**)
+10 € (Angolo cottura)(**)
+10 € (Pernottamento di una sola 1 notte)(**)

===EXTRA===
DESCRIZIONE (*)
I prezzi in camera doppia del B&B La Perla si riferiscono a un soggiorno minimo di due notti e comprendono pernottamento e prima colazione a 2Km dal mare del Salento, Castro Marina. Se si desidera pernottare una sola notte, il Bed & Breakfast "La Perla" prevede un supplemento di 10.00 €, possono essere richieste anche camere con angolo cottura con una maggiorazione di 10.00 € al giorno.

MAGGIORAZIONI (**)
Costi da aggiungere alla spesa in camera doppia.

INFORMAZIONI
Servizi inclusi: Colazione, lenzuola, asciugamani, pulizia camera 2 volte la settimana
Orario di arrivo: dalle ore 13 in poi del primo giorno di soggiorno
Orario di partenza: entro le ore 10.30
Orario colazioni: dalle 8.30 alle 10
