CAMERA STELLA MARINA
Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (**)
+10 € (**)
+10 € (**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (**)
+10 € (**)
+10 € (**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (**)
+10 € (**)
+10 € (**)

CAMERA MEDUSA
	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (**)
+10 € (**)
+10 € (**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (**)
+10 € (**)
+10 € (**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (**)
+10 € (**)
+10 € (**)

CAMERA CORALLO
CAMERA MATRIMONIALE CORALLO + 3° LETTO
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu
(soggiorno minimo 2 notti)
45 € (*)

+10 € (**)

+10 € (**)

+10 € (**)

Stagione Media
01 Lug - 31 Lug
(soggiorno minimo 2 notti)
50 € (*)

+15 € (**)

+10 € (**)

+10 € (**)

Stagione Alta
01 Ago - 31 Ago
(soggiorno minimo 2 notti)
70 € (*)

+20 € (**)

+10 € (**)

+10 € (**)
CAMERA CONCHIGLIA
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (**)
+10 € (**)
+10 € (**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (**)
+10 € (**)
+10 € (**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (**)
+10 € (**)
+10 € (**)

CAMERA CAVALLUCCIO MARINO
Periodo	Camera doppia	3° letto	Angolo cottura	Pernottamento (1 notte)
Stagione Bassa
01 Set - 28 Giu (soggiorno minimo 2 notti)
45 € (*)
+10 € (**)
+10 € (**)
+10 € (**)

Stagione Media
01 Lug - 31 Lug (soggiorno minimo 2 notti)
50 € (*)
+15 € (**)
+10 € (**)
+10 € (**)

Stagione Alta
01 Ago - 31 Ago (soggiorno minimo 2 notti)
70 € (*)
+20 € (**)
+10 € (**)
+10 € (**)
